{
  "name": "interview-boilerplate",
  "version": "1.0.0",
  "description": "A squad of robotic rovers are to be landed by NASA on a plateau on Mars.This plateau, which is curiously rectangular, must be navigated by the rovers so that their on - board cameras can get a complete view of the surrounding terrain to send back to Earth. A rover’s position and location is represented by a combination of x and y coordinates and a letter representing one of the four cardinal compass points.The plateau is divided up into a grid to simplify navigation.An example position might be 0, 0, N, which means the rover is in the bottom left corner and facing North. In order to control a rover, NASA sends a simple string of letters.The possible letters are ‘L’, ‘R’ and ‘M’.‘L’ and ‘R’ makes the rover spin 90 degrees left or right respectively, without moving from its current spot.‘M’ means move forward one grid point, and maintain the same heading. Assume that the square directly North from(x, y) is(x, y + 1).",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cazoo-uk/interview-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Cazoo-uk/interview-boilerplate/issues"
  },
  "homepage": "https://github.com/Cazoo-uk/interview-boilerplate#readme"
}
